APP_NAME=BTA
APP_ENV=local
APP_KEY=base64:RBbUQZq0k3Nu+u/2IK+CeHWYTZW2wa05TaZUmEpgDU4=
APP_DEBUG=true
APP_URL=http://bta.test
FORCE_SCHEME=http
APP_DEBUG_BAR=true
PAGINATOR_LIMIT=20

SERVER_NAME=bta.test
APP_SERVICE=www
HTTP_PORT=8080
SSL_PORT=443

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
#DB_HOST=127.0.0.1
DB_DATABASE=bta
DB_USERNAME=sail
DB_PASSWORD=
DB_PORT=3306
FORWARD_DB_PORT=3306

MARIADB_CONNECTION=mariadb
MARIADB_HOST=mariadb
#MARIADB_HOST=127.0.0.1
MARIADB_DATABASE=bta2
MARIADB_USERNAME=sail
MARIADB_PASSWORD=
MARIADB_PORT=3306
FORWARD_MARIADB_PORT=3307

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=goldenacker.de
MAIL_PORT=25
MAIL_USERNAME=engels@goldenacker.de
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=engels@goldenacker.de
MAIL_FROM_NAME="${APP_NAME}"

EXCEPTION_EMAIL_ENABLED=true
EXCEPTION_TO_EMAIL_ADDRESS=engels@goldenacker.de
EXCEPTION_FROM_EMAIL_ADDRESS=engels@goldenacker.de
EXCEPTION_EMAIL_SUBJECT="${APP_NAME} Error"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
